

.grid-container > * {
  box-shadow: .625rem .375rem 2.3125rem -0.8125rem rgba(51, 51, 51, 0.7);
  border-radius: .625rem;
  padding: .625rem;
  text-align: center;
  font-weight: 500;
}

.grid-container {
  display: grid;
  gap: 1.25rem;
  grid-template-rows: 300px  ;
  /* width de ogni area */
  grid-template-areas:
    "header" 
    "navbar" 
    "main" 
    "sidebar"
    "footer";

    /* se puede usar anque solo grid-template: */

  .header {
    grid-area: header;
    background-color: #8b8ff6;
  }

  .navbar {
    grid-area: navbar;
    /* le ponemos un nombre navbar */
    background-color: #9137ba;
  }

  .sidebar {
    grid-area: sidebar;
    background-color: #2f974b;
  }

  .main {
    grid-area: main;
    background-color: #f3f5f8;
  }

  .footer {
    grid-area: footer;
    background-color: #ba6535;
  }

}
