<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codigo 18 - Reto 1 </title>

    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

<main>


    <div>
        <img src="./images/avatar-jessica.jpeg" alt=" imagen de perfil de Jessica Randall">
<h1> Jessica Randall</h1>
<h2> London, United kingdom</h2>
<p>"Front-end developer and avid reader."</p>
<ul>
    <li><a href="">GitHub</a></li>
    <li><a href="">Frontend Mentor</a></li>
    <li><a href="">LinkdIn</a></li>
    <li><a href="">X</a></li>
    <li><a href="">Instragram</a></li>
</ul>
</div>
</div>
   
   

</main>

</body>
</html>







