<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> hola center </title>


    <style>

        .scatola{
            background-color: orange;
            width: 500px;
            height: 800px;
            border: solid;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

        }


        .numero{
            background-color: red;
            color: white;
            width: 250px;
            height: 200px;
            border: solid;
            display: flex;
            justify-content:left;
            align-items:end;
            font-size: 50px;
            font-weight: bold;

        }
       
    </style>

</head>
<body>
    <div class="scatola">
        <div class="numero">
           hola chimuelita
        </div>
    </div>
</body>
</html>